# project_toddler

./: docker-compose.yaml  requirements.txt
.github/workflows/: ci-cd-pipeline.yml
api-server/: .env.dev  main.py
api-server/core/: config.py
api-server/core/models/: db_helper.py
frontend-sample/toddler-pages/html_css_pages/: dashboard.html  error.html  login.html  project.html  registration.html  reports.html  task.html
toddler-backend/: Dockerfile  pom.xml
toddler-backend/api-server/: pom.xml
toddler-backend/api-server/src/main/java/com/toddler/: ToddlerApp.java
toddler-backend/api-server/src/main/java/com/toddler/config/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
toddler-backend/api-server/src/main/java/com/toddler/controller/: DashboardController.java  InviteController.java  LoginController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  ProjectReportController.java  RegisterController.java  TaskController.java  TaskReportController.java  UserController.java
toddler-backend/api-server/src/main/java/com/toddler/controller/payload/: CreateProjectPayload.java  CreateTaskCommentPayload.java  CreateTaskPayload.java  LoginPayload.java  RegisterPayload.java  UpdateMemberRolePayload.java  UpdateProjectPayload.java  UpdateTaskPayload.java  UpdateTaskStatusPayload.java  UserProfileUpdateRequest.java
toddler-backend/api-server/src/main/java/com/toddler/cosnts/: ProjectStatus.java  Roles.java
toddler-backend/api-server/src/main/java/com/toddler/dto/: ChartDataDto.java  CommentDto.java  DashboardDto.java  ExtendedProjectDto.java  ExtendedTaskDto.java  GeneralStatsDto.java  LoginResponseDto.java  NotificationDto.java  ProjectDto.java  ProjectMemberDto.java  StatusHistoryDto.java  TaskCommentDto.java  TaskDetailsDto.java  TaskDetailsTimeLogDto.java  TaskDto.java  TaskReportDto.java  TaskStatusHistoryDto.java  TasksOverTimeDto.java  TimeChartDataDto.java  TimeLogDto.java  UserDto.java  UserProfileDto.java
toddler-backend/api-server/src/main/java/com/toddler/entity/: NotifiactionEntity.java  NotificationEntity.java  ProjectEntity.java  ProjectMemberEntity.java  TaskCommentEntity.java  TaskEntity.java  TaskStatusHistory.java  TaskStatusHistoryEntity.java  TaskTimeLogsEntity.java  UserEntity.java
toddler-backend/api-server/src/main/java/com/toddler/exception/: NotFoundException.java  UnauthorizedException.java
toddler-backend/api-server/src/main/java/com/toddler/mapper/: NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskCommentMapper.java  TaskMapper.java  TaskStatusHistoryMapper.java  UserMapper.java
toddler-backend/api-server/src/main/java/com/toddler/repository/: NotificationRepository.java  ProjectMemberRepository.java  ProjectsRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskStatusHistoryRepository.java  TaskTimeLogRepository.java  UserRepository.java
toddler-backend/api-server/src/main/java/com/toddler/service/: DashboardService.java  InviteService.java  NotificationService.java  ProjectMemberService.java  ProjectReportService.java  ProjectService.java  TaskCommentService.java  TaskService.java  TaskStatusHistoryService.java  UserService.java
toddler-backend/api-server/src/main/java/com/toddler/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
toddler-backend/api-server/src/main/resources/: application.yaml  liquibase.properties
toddler-backend/api-server/src/main/resources/db/changelog/: db.changelog-master.xml
toddler-backend/api-server/src/main/resources/db/changelog/0.1/: 1.initial.xml  2.tasks.xml  db.changelog-master-0.1.xml
toddler-backend/src/main/java/com/toddler/: ToddlerApp.java
toddler-frontend/: Dockerfile
toddler-frontend/html-frontend/: dashboard.html  login.html  project.html  projectReport.html  registration.html  task.html  taskReport.html  test.html  userSettings.html
